

=====================================
cancerous
=====================================
visualization        0.0998
methodologies        0.0985
continues            0.0957
hxk                  0.0925
manipulations        0.0900
characterisation     0.0898
contractility        0.0810
arrangement          0.0809
ribonuclease         0.0775
fetoprotein          0.0761
glands               0.0757
ascaris              0.0754
diploid              0.0747
syntheses            0.0740
deuterated           0.0699
dio                  0.0687
productive           0.0684
lr                   0.0676
typically            0.0657
encode               0.0656
sf                   0.0652
mfa                  0.0650
counteract           0.0643
defenses             0.0640
practically          0.0616
perfusing            0.0602
occasions            0.0601
shared               0.0581
ascarid              0.0561
prototype            0.0558
coq                  0.0557
fiber                0.0549
aquaporin            0.0542
pii                  0.0533
probes               0.0527
sialic               0.0524
titer                0.0496
rana                 0.0489
prolactin            0.0464
productivity         0.0464
modeled              0.0453
plate                0.0429
reserpine            0.0422
oil                  0.0418
insert               0.0407
lies                 0.0406
tet                  0.0395
submergence          0.0357
approached           0.0351
prokaryotes          0.0350
fertilized           0.0333
merit                0.0324
ensuring             0.0300
mnc                  0.0298
carnivorous          0.0292
agar                 0.0248
pleiotropic          0.0247
commercially         0.0243
chemosensitivity     0.0239
sts                  0.0238
mh                   0.0232
phenylpyruvate       0.0232
reconfiguration      0.0229
linolenic            0.0213
authors              0.0207
confirmation         0.0199
myristate            0.0199
ultra                0.0187
pair                 0.0162
parasitemia          0.0157
infection            0.0155
compensate           0.0155
starts               0.0144
amenable             0.0129
sarcolemmal          0.0127
granulocyte          0.0118
diverted             0.0100
retinoic             0.0094
spanning             0.0090
dimensional          0.0086
ohb                  0.0086
chloroisocaproate    0.0086
atractyloside        0.0038
edl                  0.0036
fluorosulfonylbenzoyl 0.0034
ameliorates          0.0033
versa                0.0030
overnight            0.0029
ample                0.0029
preserves            0.0022
desferrioxamine      0.0019
cap                  0.0012
broth                0.0012
microdialysis        0.0006
protamine            -0.0007
nucleated            -0.0010
ascorbate            -0.0024
npy                  -0.0031
resident             -0.0039
trace                -0.0044