

=====================================
determinant
=====================================
visualization        0.0878
methodologies        0.0852
continues            0.0820
hxk                  0.0814
manipulations        0.0809
characterisation     0.0794
arrangement          0.0740
contractility        0.0740
ribonuclease         0.0696
diploid              0.0695
fetoprotein          0.0695
ascaris              0.0685
glands               0.0671
deuterated           0.0651
productive           0.0638
syntheses            0.0635
dio                  0.0626
lr                   0.0624
mfa                  0.0601
typically            0.0596
defenses             0.0596
counteract           0.0577
occasions            0.0573
sf                   0.0573
perfusing            0.0563
encode               0.0559
practically          0.0538
shared               0.0532
coq                  0.0515
ascarid              0.0511
pii                  0.0510
fiber                0.0485
aquaporin            0.0469
probes               0.0457
prolactin            0.0456
prototype            0.0454
titer                0.0452
sialic               0.0435
plate                0.0431
reserpine            0.0415
rana                 0.0411
productivity         0.0411
oil                  0.0391
approached           0.0372
modeled              0.0370
lies                 0.0361
submergence          0.0333
mnc                  0.0328
carnivorous          0.0325
insert               0.0309
tet                  0.0290
merit                0.0272
prokaryotes          0.0267
mh                   0.0254
ensuring             0.0243
fertilized           0.0240
agar                 0.0237
confirmation         0.0234
chemosensitivity     0.0222
commercially         0.0220
reconfiguration      0.0201
linolenic            0.0186
parasitemia          0.0184
authors              0.0181
compensate           0.0175
myristate            0.0168
pleiotropic          0.0167
phenylpyruvate       0.0160
sts                  0.0158
pair                 0.0147
chloroisocaproate    0.0145
ultra                0.0142
ohb                  0.0141
sarcolemmal          0.0139
amenable             0.0132
dimensional          0.0123
granulocyte          0.0121
starts               0.0116
diverted             0.0095
overnight            0.0084
infection            0.0079
atractyloside        0.0077
desferrioxamine      0.0072
spanning             0.0071
edl                  0.0070
microdialysis        0.0067
ameliorates          0.0063
cap                  0.0058
retinoic             0.0055
protamine            0.0053
nucleated            0.0052
preserves            0.0049
ample                0.0046
versa                0.0045
fluorosulfonylbenzoyl 0.0044
npy                  0.0011
broth                -0.0001
resident             -0.0001
trace                -0.0022
liter                -0.0023