

=====================================
glucose
=====================================
visualization        0.1581
methodologies        0.1499
hxk                  0.1499
manipulations        0.1447
continues            0.1433
characterisation     0.1403
arrangement          0.1364
contractility        0.1355
diploid              0.1330
ribonuclease         0.1316
fetoprotein          0.1313
glands               0.1271
ascaris              0.1258
deuterated           0.1240
productive           0.1172
lr                   0.1160
defenses             0.1125
mfa                  0.1122
occasions            0.1093
sf                   0.1092
typically            0.1089
counteract           0.1064
dio                  0.1050
perfusing            0.1046
syntheses            0.1038
practically          0.1013
pii                  0.1010
encode               0.0996
ascarid              0.0970
fiber                0.0958
shared               0.0956
coq                  0.0924
prolactin            0.0881
aquaporin            0.0869
probes               0.0809
titer                0.0808
reserpine            0.0800
plate                0.0777
prototype            0.0747
productivity         0.0740
sialic               0.0736
approached           0.0735
rana                 0.0734
carnivorous          0.0676
oil                  0.0654
mnc                  0.0644
lies                 0.0640
modeled              0.0604
submergence          0.0567
mh                   0.0521
ensuring             0.0480
insert               0.0479
confirmation         0.0467
merit                0.0455
agar                 0.0431
compensate           0.0431
tet                  0.0412
prokaryotes          0.0393
chemosensitivity     0.0391
parasitemia          0.0351
authors              0.0351
reconfiguration      0.0345
myristate            0.0339
chloroisocaproate    0.0338
sarcolemmal          0.0335
fertilized           0.0330
ohb                  0.0320
commercially         0.0315
overnight            0.0250
phenylpyruvate       0.0243
ultra                0.0241
pleiotropic          0.0237
desferrioxamine      0.0235
linolenic            0.0235
sts                  0.0231
microdialysis        0.0221
dimensional          0.0217
starts               0.0205
atractyloside        0.0196
pair                 0.0187
amenable             0.0185
protamine            0.0182
diverted             0.0173
nucleated            0.0155
preserves            0.0147
edl                  0.0142
ameliorates          0.0140
granulocyte          0.0137
fluorosulfonylbenzoyl 0.0114
cap                  0.0112
ample                0.0112
versa                0.0083
spanning             0.0075
npy                  0.0046
liter                0.0045
synaptosomal         0.0035
resident             0.0019
broth                0.0017
infection            0.0017
ascorbate            0.0011