

=====================================
metabolism
=====================================
visualization        0.1656
methodologies        0.1614
continues            0.1552
hxk                  0.1541
manipulations        0.1517
characterisation     0.1497
contractility        0.1407
arrangement          0.1382
fetoprotein          0.1311
ribonuclease         0.1307
diploid              0.1302
ascaris              0.1292
glands               0.1271
deuterated           0.1223
productive           0.1213
syntheses            0.1185
lr                   0.1165
dio                  0.1163
defenses             0.1134
typically            0.1129
mfa                  0.1125
sf                   0.1081
encode               0.1073
occasions            0.1072
counteract           0.1064
perfusing            0.1054
practically          0.1015
shared               0.0990
ascarid              0.0965
pii                  0.0958
coq                  0.0945
fiber                0.0927
aquaporin            0.0890
prototype            0.0861
prolactin            0.0859
titer                0.0842
sialic               0.0841
probes               0.0831
rana                 0.0792
plate                0.0791
reserpine            0.0782
productivity         0.0772
lies                 0.0711
oil                  0.0704
modeled              0.0702
approached           0.0684
submergence          0.0623
carnivorous          0.0613
insert               0.0610
mnc                  0.0608
tet                  0.0557
merit                0.0528
prokaryotes          0.0509
ensuring             0.0477
fertilized           0.0473
mh                   0.0457
agar                 0.0442
confirmation         0.0434
chemosensitivity     0.0407
commercially         0.0402
pleiotropic          0.0360
reconfiguration      0.0357
compensate           0.0347
linolenic            0.0345
phenylpyruvate       0.0337
parasitemia          0.0329
authors              0.0321
ultra                0.0311
myristate            0.0311
sts                  0.0300
pair                 0.0270
ohb                  0.0263
chloroisocaproate    0.0260
sarcolemmal          0.0260
amenable             0.0235
granulocyte          0.0234
starts               0.0204
dimensional          0.0204
diverted             0.0187
overnight            0.0155
infection            0.0154
spanning             0.0135
desferrioxamine      0.0130
atractyloside        0.0128
edl                  0.0126
microdialysis        0.0121
ameliorates          0.0110
retinoic             0.0099
protamine            0.0097
nucleated            0.0086
versa                0.0085
cap                  0.0078
ample                0.0076
preserves            0.0069
fluorosulfonylbenzoyl 0.0066
npy                  0.0016
resident             0.0008
broth                0.0004
ascorbate            -0.0030
liter                -0.0039