

=====================================
mice
=====================================
visualization        0.1455
hxk                  0.1379
methodologies        0.1362
manipulations        0.1357
characterisation     0.1338
arrangement          0.1329
continues            0.1282
contractility        0.1278
diploid              0.1258
fetoprotein          0.1229
ribonuclease         0.1210
ascaris              0.1184
deuterated           0.1158
glands               0.1151
lr                   0.1143
productive           0.1136
occasions            0.1087
defenses             0.1072
mfa                  0.1064
typically            0.1054
dio                  0.1041
pii                  0.1013
counteract           0.1012
perfusing            0.1003
syntheses            0.0978
shared               0.0960
sf                   0.0956
practically          0.0928
coq                  0.0918
ascarid              0.0890
prolactin            0.0867
encode               0.0863
plate                0.0850
fiber                0.0846
aquaporin            0.0826
titer                0.0825
approached           0.0801
reserpine            0.0800
probes               0.0761
carnivorous          0.0723
mnc                  0.0720
productivity         0.0673
sialic               0.0666
rana                 0.0662
oil                  0.0650
prototype            0.0599
mh                   0.0588
lies                 0.0559
confirmation         0.0558
submergence          0.0556
modeled              0.0495
agar                 0.0465
parasitemia          0.0463
compensate           0.0457
chloroisocaproate    0.0444
ohb                  0.0416
merit                0.0401
ensuring             0.0394
authors              0.0379
insert               0.0366
chemosensitivity     0.0360
myristate            0.0353
dimensional          0.0338
microdialysis        0.0329
overnight            0.0323
commercially         0.0318
sarcolemmal          0.0316
desferrioxamine      0.0304
protamine            0.0296
prokaryotes          0.0286
tet                  0.0284
nucleated            0.0277
reconfiguration      0.0276
edl                  0.0246
amenable             0.0240
ameliorates          0.0238
ultra                0.0230
fertilized           0.0225
atractyloside        0.0201
pair                 0.0198
linolenic            0.0194
ample                0.0184
granulocyte          0.0182
preserves            0.0168
phenylpyruvate       0.0166
spanning             0.0166
npy                  0.0156
diverted             0.0155
fluorosulfonylbenzoyl 0.0153
starts               0.0132
cap                  0.0132
exhaustive           0.0111
sts                  0.0105
pleiotropic          0.0100
resident             0.0096
versa                0.0091
liter                0.0079
mycelia              0.0032
reinforced           0.0022
hyperpolarization    0.0012