

=====================================
polymorphism
=====================================
visualization        0.1062
hxk                  0.0998
methodologies        0.0994
manipulations        0.0981
characterisation     0.0968
arrangement          0.0951
continues            0.0944
contractility        0.0912
diploid              0.0888
ribonuclease         0.0881
fetoprotein          0.0877
ascaris              0.0848
deuterated           0.0829
glands               0.0825
lr                   0.0820
productive           0.0805
defenses             0.0766
occasions            0.0765
mfa                  0.0757
dio                  0.0755
typically            0.0747
counteract           0.0744
syntheses            0.0721
sf                   0.0703
perfusing            0.0701
pii                  0.0694
shared               0.0680
ascarid              0.0664
practically          0.0648
coq                  0.0646
encode               0.0626
fiber                0.0611
prolactin            0.0605
plate                0.0589
titer                0.0588
aquaporin            0.0586
probes               0.0567
reserpine            0.0539
approached           0.0534
rana                 0.0504
productivity         0.0486
sialic               0.0483
mnc                  0.0471
carnivorous          0.0469
prototype            0.0451
oil                  0.0436
lies                 0.0417
mh                   0.0391
modeled              0.0389
submergence          0.0372
confirmation         0.0370
agar                 0.0332
compensate           0.0306
ensuring             0.0294
merit                0.0290
insert               0.0287
parasitemia          0.0278
chloroisocaproate    0.0271
authors              0.0263
prokaryotes          0.0260
myristate            0.0255
ohb                  0.0239
chemosensitivity     0.0238
sarcolemmal          0.0237
commercially         0.0237
tet                  0.0232
dimensional          0.0230
desferrioxamine      0.0197
reconfiguration      0.0197
fertilized           0.0196
overnight            0.0194
amenable             0.0183
ultra                0.0177
nucleated            0.0177
protamine            0.0174
edl                  0.0173
microdialysis        0.0170
pair                 0.0165
phenylpyruvate       0.0139
diverted             0.0134
linolenic            0.0132
ameliorates          0.0130
granulocyte          0.0121
spanning             0.0120
starts               0.0114
atractyloside        0.0110
fluorosulfonylbenzoyl 0.0109
preserves            0.0106
npy                  0.0102
ample                0.0102
pleiotropic          0.0099
sts                  0.0086
cap                  0.0074
exhaustive           0.0052
resident             0.0052
versa                0.0026
trace                0.0014
hyperpolarization    0.0013
liter                0.0012
retinoic             0.0011