
kinase               0.4252
lactate              0.3355
inflammatory         0.3320
pkm                  0.3291
cyclic               0.3223
cells                0.3183
increased            0.3069
l                    0.3055
diphosphate          0.3044
growth               0.3013
similar              0.3003
adp                  0.2975
muscle               0.2974
mm                   0.2918
decreased            0.2905
fat                  0.2873
glycolysis           0.2805
pyruvate             0.2749
genes                0.2740
mir                  0.2697
two                  0.2688
activities           0.2676
cancer               0.2671
induced              0.2669
enzymes              0.2659
phosphate            0.2577
fructose             0.2539
dehydrogenase        0.2534
present              0.2500
activity             0.2453
isorhamnetin         0.2434
pdk                  0.2400
adenosine            0.2382
reaction             0.2369
inhibition           0.2365
glucose              0.2341
enzyme               0.2334
novel                0.2334
less                 0.2333
hexokinase           0.2315
preparations         0.2311
akt                  0.2300
three                0.2295
red                  0.2268
high                 0.2267
co                   0.2239
decrease             0.2228
cellular             0.2221
cancers              0.2214
products             0.2205
o                    0.2204
mg                   0.2200
malate               0.2193
downregulation       0.2192
hcv                  0.2188
k                    0.2183
correlation          0.2176
n                    0.2174
pattern              0.2166
significantly        0.2165
free                 0.2156
energy               0.2145
mitochondria         0.2145
liver                0.2135
metabolomics         0.2121
ldha                 0.2113
added                0.2095
one                  0.2090
uptake               0.2086
m                    0.2079
study                0.2074
sensitivity          0.2051
fx                   0.2048
compared             0.2040
hif                  0.2026
state                0.2025
respiration          0.2020
glioma               0.2019
hemoglobin           0.2009
purified             0.2000
including            0.1996
exposure             0.1988
formed               0.1975
presence             0.1960
phase                0.1959
required             0.1954
ros                  0.1950
different            0.1949
isolated             0.1949
carbon               0.1948
ml                   0.1943
concentrations       0.1937
i                    0.1926
therefore            0.1924
well                 0.1921
preparation          0.1915
related              0.1908
reprogramming        0.1906
equilibrium          0.1899
followed             0.1894
fatty                0.1887
c                    0.1886
change               0.1881
utilization          0.1880
g                    0.1879
e                    0.1875
expressed            0.1868
methylation          0.1867
activated            0.1866
production           0.1863
dpg                  0.1859
platelets            0.1857
increase             0.1857
cell                 0.1856
bream                0.1852
sulphate             0.1845
properties           0.1842
per                  0.1833
significant          0.1825
proliferation        0.1825
frogs                0.1824
emt                  0.1822
here                 0.1817
gluconeogenesis      0.1813
mirnas               0.1813
mechanism            0.1809
p                    0.1809
tissue               0.1808
first                0.1805
results              0.1803
purpose              0.1801
reduced              0.1789
forms                0.1784
human                0.1779
reactions            0.1778
total                0.1771
proteins             0.1768
vital                0.1765
cycle                0.1761
second               0.1749
either               0.1737
myofibroblast        0.1737
paradigm             0.1736
excess               0.1735
magnesium            0.1727
alpha                0.1726
relation             0.1723
previously           0.1723
warburg              0.1720
s                    0.1717
rate                 0.1716
acid                 0.1712
compounds            0.1711
phosphofructokinase  0.1710
mrna                 0.1710
consistent           0.1709
fetal                0.1703
oxidation            0.1703
initial              0.1702
probably             0.1697
demonstrate          0.1696
physiological        0.1693
unaffected           0.1689
min                  0.1689
aldolase             0.1686
expression           0.1684
tca                  0.1680
carboxykinase        0.1680
hnscc                0.1679
creatine             0.1679
photosynthetic       0.1677
acids                0.1672
greatly              0.1671
upon                 0.1670
activation           0.1668
fold                 0.1668
apparent             0.1661
plays                0.1661
mtt                  0.1655
method               0.1650
contrast             0.1649
inhibited            0.1646
linked               0.1646
paclitaxel           0.1643
complex              0.1642
regulated            0.1641
therapies            0.1637
made                 0.1634
models               0.1626
limiting             0.1619
vivo                 0.1618
glycerol             0.1617
plasma               0.1617
regulator            0.1610
foetal               0.1609
oxygen               0.1609
replaced             0.1607
conclusions          0.1606
ph                   0.1603
b                    0.1599
findings             0.1598
citrate              0.1596
phosphorylation      0.1596
gene                 0.1591
cgi                  0.1590
low                  0.1577
knockdown            0.1570
og                   0.1565
rose                 0.1560
showed               0.1557
acetyl               0.1554
grown                0.1553
glycogen             0.1552
pgf                  0.1551
studies              0.1550
unclear              0.1550
found                0.1550
pak                  0.1550
pathogenesis         0.1549
hbv                  0.1549
many                 0.1542
experiments          0.1541
stimulated           0.1540
leucine              0.1537
dca                  0.1537
disrupt              0.1534
mitochondrial        0.1533
adenine              0.1532
focus                0.1532
pathway              0.1523
effects              0.1521
strain               0.1513
rat                  0.1511
receptor             0.1511
inducible            0.1509
optimum              0.1508
glutamate            0.1508
endogenous           0.1507
configuration        0.1504
greater              0.1503
instead              0.1503
blood                0.1499
proteomic            0.1495
normal               0.1495
absence              0.1488
concentration        0.1484
discussed            0.1484
mutants              0.1481
atp                  0.1476
infection            0.1473
calcification        0.1470
fdp                  0.1470
disease              0.1467
hydroxylamine        0.1462
young                0.1461
rabbit               0.1459
fractionation        0.1458
slices               0.1458
calculated           0.1453
incubation           0.1451
tag                  0.1448
cycloheximide        0.1447
survival             0.1440
tnf                  0.1438
also                 0.1435
colocalization       0.1434
regulates            0.1432
targeting            0.1428
immunodiffusion      0.1423
non                  0.1422
effect               0.1418
traumatic            0.1415
independent          0.1412
amp                  0.1411
inhibit              0.1408
aspartate            0.1408
centrifugation       0.1404
occurred             0.1403
deficient            0.1402
remained             0.1400
enhanced             0.1399
mtor                 0.1399
system               0.1395
phosphatase          0.1383
affinity             0.1382
performed            0.1378
var                  0.1378
promoting            0.1377
rats                 0.1376
soluble              0.1375
stress               0.1374
cyanide              0.1373
examined             0.1372
rna                  0.1371
adenylate            0.1370
using                0.1369
colon                0.1367
hemolysates          0.1366
medium               0.1365
glycerate            0.1365
catenin              0.1364
phosphogluconate     0.1362
protects             0.1360
ua                   0.1360
resulted             0.1354
ii                   0.1353
flow                 0.1351
research             0.1350
phosphoglycerate     0.1349
parenchymal          0.1349
labelling            0.1348
conversion           0.1346
uc                   0.1346
values               0.1343
hnc                  0.1342
phosphoenolpyruvate  0.1338
combined             0.1335
phosphorus           0.1333
interestingly        0.1331
oysters              0.1330
rise                 0.1329
acidity              0.1326
enolpyruvate         0.1325
oligomers            0.1324
pathways             0.1324
interaction          0.1318
dissociation         0.1318
may                  0.1317
upregulated          0.1314
cr                   0.1311
background           0.1308
capacity             0.1307
indicates            0.1307
show                 0.1301
energetic            0.1301
presented            0.1297
carried              0.1296
apoptosis            0.1296
ability              0.1295
nucleotide           0.1295
key                  0.1294
increases            0.1292
incorporation        0.1292
heart                0.1291
product              0.1291
inorganic            0.1291
secretion            0.1288
whether              0.1287
cytoplasm            0.1287
degree               0.1287
migration            0.1285
action               0.1285
resting              0.1285
electrophoretic      0.1284
tumor                0.1281
aerobic              0.1280
following            0.1278
occur                0.1277
result               0.1277
homotropic           0.1276
serum                0.1275
understanding        0.1275
phosphoinositide     0.1272
senescence           0.1266
respect              0.1266
chloroplast          0.1260
observed             0.1258
progression          0.1257
pklr                 0.1255
based                0.1254
form                 0.1253
stromal              0.1253
presumably           0.1252
adenocarcinoma       0.1251
determined           0.1251
isomerase            0.1249
mumol                0.1249
erythrocyte          0.1245
reported             0.1245
validated            0.1244
v                    0.1244
plot                 0.1240
engineered           0.1240
approx               0.1239
ca                   0.1237
camp                 0.1236
phosphates           0.1233
animals              0.1233
chlorin              0.1232
assays               0.1232
proportion           0.1230
suppressed           0.1230
perirenal            0.1227
wssv                 0.1226
chloride             0.1225
shown                0.1223
nu                   0.1222
crossover            0.1221
immune               0.1221
interpreted          0.1220
glyceraldehyde       0.1220
contained            0.1219
signaling            0.1217
biology              0.1212
treated              0.1212
inhibiting           0.1211
purification         0.1208
transport            0.1208
brain                0.1206
role                 0.1205
malignancies         0.1205
oxphos               0.1203
interconversion      0.1202
chicken              0.1202
deletion             0.1201
ec                   0.1200
stages               0.1200
providing            0.1200
review               0.1199
used                 0.1197
u                    0.1194
transferase          0.1192
exogenous            0.1190
nucleotides          0.1189
networks             0.1189
invasion             0.1187
conditions           0.1187
diets                0.1187
na                   0.1186
currents             0.1185
kinetic              0.1184
laser                0.1184
technique            0.1183
amino                0.1183
produced             0.1182
mesenchymal          0.1179
dh                   0.1178
yeast                0.1174
bp                   0.1174
lowest               0.1170
stroma               0.1170
steady               0.1169
stem                 0.1167
death                0.1167
cl                   0.1167
charge               0.1164
postulated           0.1163
extracts             0.1163
fam                  0.1162
catalysed            0.1162
dichloroacetate      0.1161
cent                 0.1161
hyaluronan           0.1160
a                    0.1159
seem                 0.1157
pdac                 0.1157
diphosphoglycerate   0.1155
anti                 0.1155
tubules              0.1155
mirna                0.1153
ss                   0.1151
adipose              0.1151
mouse                0.1151
metabolically        0.1149
partial              0.1149
placenta             0.1147
intact               0.1147
malic                0.1146
unique               0.1146
hepatic              0.1143
quality              0.1142
chemo                0.1142
orexin               0.1142
oxidative            0.1139
quantitative         0.1138
kidney               0.1138
medulla              0.1137
exercise             0.1136
imaging              0.1135
parenchyma           0.1135
loss                 0.1134
acr                  0.1133
normoxic             0.1130
could                0.1129
extracellular        0.1129
colorectal           0.1129
transcriptome        0.1129
ammonium             0.1129
fraction             0.1128
slight               0.1128
prognostic           0.1127
astrocyte            0.1125
metal                0.1124
various              0.1122
adult                0.1122
enzymic              0.1122
large                0.1118
nucleoside           0.1116
resistance           0.1116
man                  0.1116